function [ theta0, theta1, ci ] = glucosepredict( t, I )
    
    x_norm = (t - min(t))/(max(t)-min(t));
    y_norm = (I - min(I))/(max(I)-min(I));

    descentLog = gradientdescent(x_norm, y_norm, 0.5, [0 0], 1e-4);
    temp = descentLog(end, :);
    theta0Prime = temp(1);
    theta1Prime = temp(2);

    theta0Orig = min(ac) + theta0Prime * (max(ac) - min(ac)) - theta1Prime * min(gawks) * ((max(ac) - min(ac)) / (max(gawks) - min(gawks)))
    theta1Orig = theta1Prime * ((max(ac) - min(ac)) / (max(gawks) - min(gawks)))

    for i = 1:50
    end
end

